<!DOCTYPE html>
<html lang="en">
  <head>
    <title>International Remorseful Jaguar</title>
    <meta property="og:title" content="International Remorseful Jaguar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://www.dafont.com/vcr-osd-mono.font"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.cdnfonts.com/css/vcr-osd-mono"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.cdnfonts.com/s/14798/VCR_OSD_MONO_1.001[1].woff"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <div class="home-container3">
              <a
                href="mailto:olivermedgyesi@gmail.com?subject=Inquiry Here : "
                class="home-link"
              >
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://github.com/olivernicholass"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                <svg viewBox="0 0 1024 1024" class="home-icon2">
                  <path
                    d="M512.008 12.642c-282.738 0-512.008 229.218-512.008 511.998 0 226.214 146.704 418.132 350.136 485.836 25.586 4.738 34.992-11.11 34.992-24.632 0-12.204-0.48-52.542-0.696-95.324-142.448 30.976-172.504-60.41-172.504-60.41-23.282-59.176-56.848-74.916-56.848-74.916-46.452-31.778 3.51-31.124 3.51-31.124 51.4 3.61 78.476 52.766 78.476 52.766 45.672 78.27 119.776 55.64 149.004 42.558 4.588-33.086 17.852-55.68 32.506-68.464-113.73-12.942-233.276-56.85-233.276-253.032 0-55.898 20.004-101.574 52.76-137.428-5.316-12.9-22.854-64.972 4.952-135.5 0 0 43.006-13.752 140.84 52.49 40.836-11.348 84.636-17.036 128.154-17.234 43.502 0.198 87.336 5.886 128.256 17.234 97.734-66.244 140.656-52.49 140.656-52.49 27.872 70.528 10.35 122.6 5.036 135.5 32.82 35.856 52.694 81.532 52.694 137.428 0 196.654-119.778 239.95-233.79 252.624 18.364 15.89 34.724 47.046 34.724 94.812 0 68.508-0.596 123.644-0.596 140.508 0 13.628 9.222 29.594 35.172 24.566 203.322-67.776 349.842-259.626 349.842-485.768 0-282.78-229.234-511.998-511.992-511.998z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <span class="home-text">
          <span class="home-text01">Hi there,</span>
          <br class="home-text02" />
          <span class="home-text03"></span>
          <br class="home-text04" />
          <span class="home-text05">
            my name is Oliver Medgyesi and I am currently pursuing a
          </span>
          <br class="home-text06" />
          <span class="home-text07">
            bachelors in computer science at the University of British Columbia
          </span>
          <span>.</span>
          <br />
          <br class="home-text10" />
          <span>click</span>
          <span class="home-text12">here</span>
          <span>&nbsp;for my previous and upcoming projects.</span>
          <br />
        </span>
        <span class="home-text15">
          &nbsp;-- 你忙於懷疑自己，而其他人則被你的潛力嚇倒 --
        </span>
        <a
          href="https://www.linkedin.com/in/oliver-medgyesi/"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link2"
        >
          <svg viewBox="0 0 877.7142857142857 1024" class="home-icon4">
            <path
              d="M199.429 357.143v566.286h-188.571v-566.286h188.571zM211.429 182.286c0.571 54.286-40.571 97.714-106.286 97.714v0h-1.143c-63.429 0-104-43.429-104-97.714 0-55.429 42.286-97.714 106.286-97.714 64.571 0 104.571 42.286 105.143 97.714zM877.714 598.857v324.571h-188v-302.857c0-76-27.429-128-95.429-128-52 0-82.857 34.857-96.571 68.571-4.571 12.571-6.286 29.143-6.286 46.286v316h-188c2.286-513.143 0-566.286 0-566.286h188v82.286h-1.143c24.571-38.857 69.143-95.429 170.857-95.429 124 0 216.571 81.143 216.571 254.857z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
  </body>
</html>
